
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/style.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/styleLogin.css"> <!-- Gem style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>Solution to your Dark Side</title>
</head>
	<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>

    <div class="page">
        <span class="menu_toggle">

    <i class="menu_open fa fa-bars fa-lg"></i>
    <i class="menu_close fa fa-times fa-lg"></i>

  </span>
        <ul class="menu_items">
          <li><a href="cure.php"><i class="icon fa fa-signal fa-2x"></i> CURE</a></li>
          <li><a href="scripts.php"><i class="icon fa fa-signal fa-2x"></i> SCRIPTS</a></li>
          <li><a href="dolls.php"><i class="icon fa fa-signal fa-2x"></i> DOLLS</a></li>
          <li><a href="services.html"><i class="icon fa fa-heart fa-2x"></i> SERVICES</a></li>
          <li><a href="story.html"><i class="icon fa fa-coffee fa-2x"></i> STORIES</a></li>

        </ul>

		<header role="banner">

		<nav class="main-nav">

			<ul>
				<!-- inser more links here -->
				<li><a class="cd-signin" href="index.php">Sign in</a></li>
				<li><a class="cd-signup" href="registration.php">Sign up</a></li>
			</ul>
		</nav>
	</header>

        <main class="content">
          <br />
          <hr />
        <center>
          <font size= "5" color="#c6476d" font-weight="bold" >Solution to your Dark Side</font>
        </center>
        <hr />

<div class="slideshow-container"  style="max-width:750px">
<br>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img class="home" src="product-images/board.jpg" style="width:100%">
  <div class="text">Ouija Board</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img class="home" src="product-images/elixir.jpg" style="width:100%">
  <div class="text">Elixir of Life: A potion that will grant you eternal life and eternal youth. </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img class="home" src="product-images/voodoo.jpg"style="width:100%">
  <div class="text">Revenge Voodoo: Hate some? Get our revenge voodoo and use it against them </div>
</div>

</div>



			<a href="#0" class="cd-close-form">Close</a>
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</div></div>
        </main>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Gem jQuery -->
</body>
</html>
